spring.application.name=demoSkh
server.port=8080
spring.r2dbc.url = r2dbc:mysql://localhost:3306/demoSkh
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true


# Liquibase Configuration for MySQL
spring.liquibase.url=jdbc:mysql://localhost:3306/demoSkh
spring.liquibase.user=root
spring.liquibase.password=password

# ======================

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.yaml
spring.liquibase.contexts=production
spring.liquibase.drop-first=false
# Set to true to drop tables before applying migrations




